POSTGRES_URL="postgres://default:hoQE4qyL6sXO@ep-steep-river-a473yd9f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:hoQE4qyL6sXO@ep-steep-river-a473yd9f-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:hoQE4qyL6sXO@ep-steep-river-a473yd9f-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:hoQE4qyL6sXO@ep-steep-river-a473yd9f.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-steep-river-a473yd9f-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="hoQE4qyL6sXO"
POSTGRES_DATABASE="verceldb"